{
    "name": "pixel",
    "displayName": "Pixel",
    "description": "A Pixel extension for VSCode to better highlight your recipes.",
    "version": "0.5.0",
    "publisher": "jgarabedian",
    "repository": {
        "type": "git",
        "url": "https://github.com/jgarabedian/vscode-pixel.git"
    },
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "pixel",
                "aliases": [
                    "Pixel",
                    "pixel"
                ],
                "extensions": [
                    ".pixel"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pixel",
                "scopeName": "source.pixel",
                "path": "./syntaxes/pixel.tmLanguage.json"
            }
        ]
    }
}
